<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Turnos | Acerca de</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pacientes.html">Pacientes</a>
            <a href="nuevo-paciente.html">Nuevo paciente</a>
            <a href="acerca.html" class="actual">Acerca de</a>
        </nav>
    </header>
    <main>
        <h1>Acerca del laboratorio</h1>
        <p>Somos un laboratorio de análisis clínicos dedicado a brindar resultados confiables y a tiempo. Trabajamos con
            equipamiento moderno y un equipo de profesionales capacitados, siguiendo normas de calidad y seguridad.
            Ofrecemos atención cercana, turnos fáciles de gestionar y asesoramiento para interpretar los estudios.
            Nuestro objetivo es cuidar tu salud con claridad, responsabilidad y respeto.</p>
    </main>
</body>

</html>