<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Turnos | Inicio</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="actual">Inicio</a>
            <a href="pacientes.html">Pacientes</a>
            <a href="nuevo-paciente.html">Nuevo paciente</a>
            <a href="acerca.html">Acerca de</a>
        </nav>
    </header>

    <main>
        <h1>Bienvenido</h1>
        <p id="bienvenida">Cargando usuario...</p>
    </main>

    <script src="js/api.js"></script>
    <script src="js/index.js"></script>
</body>

</html>