<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Turnos | Pacientes</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pacientes.html" class="actual">Pacientes</a>
            <a href="nuevo-paciente.html">Nuevo paciente</a>
            <a href="acerca.html">Acerca de</a>
        </nav>
    </header>

    <main>
        <h1>Grupo familiar</h1>
        <table>
            <thead>
                <tr>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>DNI</th>
                    <th>Nacimiento</th>
                    <th>Sexo</th>
                    <th>Obra social</th>
                    <th>Titular</th>
                </tr>
            </thead>
            <tbody id="rows"></tbody>
        </table>
        <p id="estado" class="estado"></p>
    </main>

    <script src="js/api.js"></script>
    <script src="js/pacientes.js"></script>
</body>

</html>